<!DOCOTYPE html>
<html>
<head>
<title>Donate</title>
<head>
<body>
<style>
*{
  margin: 0;
  padding: 0;
}
body
{
background-image: linear-gradient(rgba(0, 0, 0, 0.80),rgba(0, 0, 0, 0.80)),url(button.jpg);
background-repeat: no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
.content{
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center;
color: white;
}

.class1{
backgroud-position: center;
background-size: cover;
box-sizing: border-box;
position: relative;
}
.content h1{
font-size: 50px;
margin-top: 80px;
}
span{
width:100%;
}

</style>
<body>

<div class="content">
<h1>Thankyou for your Contribution!</h1>
<br>
<br>
<div class="content2">
<button type="button"><span><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HUWXzeLm2Zx681" async> </script> </span></form></button>
</div>
</div>
</body>


</html>